TestGlobStrategy1/GameData/Scenarios/Main/cities.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://tempuri.org/XMLSchema.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/XMLSchema.xsd"
    xmlns:mstns="http://tempuri.org/XMLSchema.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:element name="Cities"/>
    <xs:complexType name="CityInfo">
      <xs:sequence>
        <xs:element name="Name" type="xs:string"/>
        <xs:element name="XCoord" type="xs:integer"/>       
        <xs:element name="YCoord" type="xs:integer"/>
        <xs:element name="FactionOwner" type="xs:string"/>
        <xs:element name="Buildings" type="xs:string"/>
        <xs:element name="Population" type="xs:string"/>
        <xs:element name="Food" type="xs:integer"/>
        <xs:element name="Level" type="xs:string"/>
      </xs:sequence>  
    </xs:complexType>
</xs:schema>
  