TestGlobStrategy1/GameData/Scenarios/Main/factions.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://tempuri.org/XMLSchema.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/XMLSchema.xsd"
    xmlns:mstns="http://tempuri.org/XMLSchema.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:element name="Factions"/>
    <xs:complexType>
      <xs:sequence>   
        <xs:element name="Name" type="xs:string"/>
        <xs:element name="Culture" type="xs:string"/>
        <xs:element name="StartMoney" type="xs:integer"/>
        <xs:element name="FormOfGovernement" type="xs:string"/>
        <xs:element name="FormOfGovernement" type="xs:string"/>
      </xs:sequence>      
    </xs:complexType>
</xs:schema>
