TestGlobStrategy1/GameData/Scenarios/Main/resources.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://tempuri.org/XMLSchema.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/XMLSchema.xsd"
    xmlns:mstns="http://tempuri.org/XMLSchema.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:element name="Resources"/>
  <xs:complexType name="ResourceInfo">
    <xs:sequence>
      <xs:element name="Name" type="xs:string"/>
      <xs:element name="XCoord" type="xs:integer"/>
      <xs:element name="YCoord" type="xs:integer"/>
      <xs:element name="Owner" type="xs:string"/>
      <xs:element name="City" type="xs:string"/>
      <xs:element name="Workers" type="xs:integer"/>
      <xs:element name="ResourceCount" type="xs:integer"/>
      <xs:element name="Batche" type="xs:integer"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
